21.12.2022 21:02:22
21.12.2022 21:02:22
Свободное место на диске C:\: 794,634186752 Гб
21.12.2022 21:02:22
Файловая система на диске C:\: NTFS
21.12.2022 21:02:22


Имя диска C:\, объем: 1022,65972736 ГБ
Доступный объем 794,634186752 ГБ, метка тома : C:\
21.12.2022 21:14:06
21.12.2022 21:14:06
Свободное место на диске C:\: 794,611621888 Гб
21.12.2022 21:14:06
Файловая система на диске C:\: NTFS
21.12.2022 21:14:06


Имя диска C:\, объем: 1022,65972736 ГБ
Доступный объем 794,611617792 ГБ, метка тома : C:\
21.12.2022 21:14:06
21.12.2022 21:14:06
Полный путь к файлу: C:\Users\User\Desktop\ООП\задания 
21.12.2022 21:14:06
Размер: 0,788356 МБ, Расширение: .pdf, Имя: 12_Потоки_файловая система.pdf 
21.12.2022 21:14:06
Дата создания: 04.10.2022 23:21:23 Дата изменения: 04.10.2022 23:21:24 
